PORT=4000

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

RABBIT_MQ_URI=amqp://charles:0000@rabbitmq:5672

RABBIT_MQ_AUTH_QUEUE=auth

clientSecret=   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
 clientID =  975188830778-upgspida76hq0ce9uak7fb1ibkb04rlq.apps.googleusercontent.com
callbackURL: 'http://localhost:4000/auth/google/callback'
