MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

PORT=3000

RABBIT_MQ_URI=amqp://charles:0000@rabbitmq:5672

RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth
REDIS_PASS=0000
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379

# Environment
ENVIRONMENT=development

# Redis configuration for development
REDIS_HOST_DEV=localhost
REDIS_PORT_DEV=6379

# Redis configuration for production
REDIS_HOST_PROD=redis
REDIS_PORT_PROD=6379
